<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/batman-symbol.ico">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Batman|The Game</title>
</head>

<body>

    <div class="gameContainer">
        <div class="play">
            <span>BATMAN JUMP</span> <br>
            <button>Play</button>
            <button id="replay">Start over</button>
        </div>

        <div class="pause">

            <button id="pause">Paused</button>

        </div>

        <div class="GameOver">
            <img src="assets/superman.png" alt="">
            <span>Game Over!!!</span> </div>
        <div class="score">
            <span id="score">Your score:0</span> </div>
        <div class="info">
            <span id="info">Press 'Esc' for pausing game and 'Enter' for resuming it</span> </div>
        <div class="batman">
            <img src="assets/batman.gif" alt="batman gif" id="batman">
        </div>
        <div class="joker">
            <img src="assets/joker.png" alt="joker" id="joke">
        </div>

    </div>


</body>

</html>